{
  "name": "arm-templator-types",
  "version": "0.0.10",
  "description": "ARM Typescript template generator types",
  "main": "dist",
  "typings": "dist",
  "scripts": {
    "generate": "ts-node cli/generate",
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rimraf ./dist"
  },
  "bugs": {
    "url": "https://github.com/anthony-c-martin/arm-templator-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/anthony-c-martin/arm-templator-types.git"
  },
  "keywords": [
    "azure",
    "arm",
    "arm template",
    "azure resource manager"
  ],
  "author": "Anthony Martin <anthony.ct.martin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "arm-templator": "^0.0.23"
  },
  "devDependencies": {
    "@types/async": "^3.0.8",
    "@types/chai": "^4.2.9",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "@types/yargs": "^15.0.4",
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/"
  ]
}
